{
  "ui_language": "en",
  "theme": "light",
  "subtitle_lang": "en",
  "last_directory": "",
  "window_geometry": null,
  "auto_save": true,
  "show_tooltips": true,
  "debug_mode": false,
  "game_path": "",
  "wem_process_language": "english",
  "conversion_method": "bnk",
  "active_profile": "",
  "mod_profiles": {}
}